# reddify-userservice

./: Dockerfile  README.md
.github/workflows/: main.yml
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json  deployment.yml  postgres-deployment.yml  postgres-pv.yml  postgres-pvc.yml  service.yml
UserService/Controllers/: UserController.cs
UserService/DTO/: UserCreateDTO.cs  UserDeleteDTO.cs  UserReadDTO.cs
UserService/Data/: IUserRepo.cs  UserContext.cs  UserRepo.cs
UserService/Mapper/: UserMapper.cs
UserService/Migrations/: 20231122100035_InitialCreate.Designer.cs  20231123103710_Add-Migration InitialCreate.Designer.cs  20231123103710_Add-Migration InitialCreate.cs  20231220092313_InitialCreate.Designer.cs  20231220092313_InitialCreate.cs  20231220101753_InitalCreate.Designer.cs  20231220101753_InitalCreate.cs  20231220105206_InitialCreate.Designer.cs  20240112134555_InitialCreate.Designer.cs  20240121132943_InitialCreate.Designer.cs  20240121132943_InitialCreate.cs  20240121175551_InitialCreate.Designer.cs  UserContextModelSnapshot.cs
UserService/Models/: User.cs  Users.cs
UserService/Properties/: launchSettings.json
UserService/RabbitMQ/: ConsumerMicroservice.cs  IMessageBusClient.cs  MessageBusClient.cs  RabbitMQConsumer.cs
